# URL=http://127.0.0.1/bmvc/
PATH=/bmvc/
ENVIRONMENT=development
TIMEZONE=Europe/Istanbul
LOG=true
LANG=en
VIEW_DIR=/App/Http/View/
VIEW_CACHE=

# DB_DSN=mysql:host=localhost;dbname=bmvc;charset=utf8
DB_DSN=mysql:host=;dbname=;charset=utf8
DB_USER=
DB_PASS=